<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Ramais Filial - 035</title>
        <meta charset="UTF-8">
		<body style="background-color: #000">
<style>
	#customers {
	margin:20px 410px ;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse:collapse;
    width: 40%;
	color:white;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 6px;
}
#customers thead {
	background:red;
}
#customers tr:nth-child(even){background-color: #9999;}

#customers tr:hover {background-color: green;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: orangered;
    color: white;
}
</style>
</style>
</head>
<body>

<table  id="customers">
	<thead>
		<tr>
			<th>Setor</th>
			<th>Usuários</th>
			<th>Ramal</th>
		</tr>
	</thead>
	<tr>
		<td>Almoxarifado</td>
		<td>Felipe</td>
		<td>8034</td>
	</tr>
	<tr>
		<td>Apoio Gerência</td>
		<td>Wilson</td>
		<td>8042</td>
	</tr>
	<tr>
		<td>Cadastro</td>
		<td>Fax / Cadastro</td>
		<td>8029</td>
	</tr>
	<tr>
		<td>Cadastro</td>
		<td>Cadastro</td>
		<td>8044</td>
	</tr>
	<tr>
		<td>Cartazista</td>
		<td>Jairo</td>
		<td>8004</td>
	</tr>
	<tr>
		<td>Checkin</td>
		<td>---</td>
		<td>8008</td>
	</tr>
	<tr>
		<td>Estoquista</td>
		<td>Juliano/Josivan</td>
		<td>8003</td>
	</tr>
	<tr>
		<td>Frente de Caixa</td>
		<td>Joselma / Simone</td>
		<td>8026</td>
	</tr>
	<tr>
		<td>Ass.Administrativo</td>
		<td>Patricia</td>
		<td>8031</td>
	</tr>
	<tr>
		<td>Gerência</td>
		<td>Luiz</td>
		<td>8001</td>
	</tr>
	<tr>
		<td>Gerência</td>
		<td>Marisa</td>
		<td>8005</td>
	</tr>
	<tr>
		<td>Gerência</td>
		<td>Uziel</td>
		<td>8045</td>
	</tr>
	<tr>
		<td>Manutencao</td>
		<td>José / Costa</td>
		<td>8010</td>
	</tr>
	<tr>
		<td>Prevenção</td>
		<td>G1 (recepção)</td>
		<td>8012</td>
	</tr>
	<tr>
		<td>Recursos Humanos</td>
		<td>Tatiane</td>
		<td>8035</td>
	</tr>
	<tr>
		<td>Recursos Humanos</td>
		<td>Marcia</td>
		<td>8014</td>
	</tr>
	<tr>
		<td>Recursos Humanos</td>
		<td>Sala de Treinamento</td>
		<td>8017</td>
	</tr>
	<tr>
		<td>Refeitório</td>
		<td>Viviane</td>
		<td>8036</td>
	</tr>
	<tr>
		<td>RM</td>
		<td>Osvaldo</td>
		<td>8006</td>
	</tr>
	<tr>
		<td>RM</td>
		<td>Eduardo</td>
		<td>8007</td>
	</tr>
	<tr>
		<td>Trocas</td>
		<td>Carlos/Wellington</td>
		<td>8038</td>
	</tr>
	<tr>
		<td>HortFrut</td>
		<td>Humberto</td>
		<td>8019</td>
	</tr>
	<tr>
		<td>Preparação</td>
		<td>Charles/Oziel</td>
		<td>8047</td>
	</tr>
	<tr>
		<td>Estande Cartão Atacadão</td>
		<td>Michele</td>
		<td>8046</td>
	</tr>
	<tr>
		<td>Entrada da Loja</td>
		<td>Prevenção</td>
		<td>8048</td>
	</tr>
</table>

</body>
</html>
